<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>24e3d4c5-2ac0-4476-9936-6c4ce45ca84a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\MysqlDatabaseInitScript.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\MysqlDatabaseInitScript.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Apliu.Database.MongoDB\Apliu.Database.MongoDb.csproj" />
    <ProjectReference Include="..\Database\Apliu.Database.Mysql\Apliu.Database.Mysql.csproj" />
    <ProjectReference Include="..\Database\Apliu.Database.OleDb\Apliu.Database.OleDb.csproj" />
    <ProjectReference Include="..\Database\Apliu.Database.Oracle\Apliu.Database.Oracle.csproj" />
    <ProjectReference Include="..\Database\Apliu.Database.ORM\Apliu.Database.ORM.csproj" />
    <ProjectReference Include="..\Database\Apliu.Database.SqlServer\Apliu.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Database\Apliu.Database\Apliu.Database.csproj" />
    <ProjectReference Include="..\Tools\Apliu.Tools\Apliu.Tools.csproj" />
    <ProjectReference Include="..\WeChat\Apliu.WeChat\Apliu.WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\key.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
