# ApliuNetWeb

./: .gitignore  Apliu.Net.Web.sln  ApliuNetWeb.sln  README.md
Apliu.Common/Apliu.Logger/: Apliu.Logger.csproj  ILog.cs  ILogger.cs  Log.cs  Logger.cs
Apliu.Common/Apliu.Logger/Config/: log4net.config
Apliu.Database/Apliu.Database.OleDb/: Apliu.Database.OleDb.csproj  OleDbContext.cs  OleDbParameter.cs  OleDbSession.cs
Apliu.Database/Apliu.Database.Oracle/: Apliu.Database.Oracle.csproj  OracleContext.cs  OracleParameter.cs  OracleSession.cs
Apliu.Database/Apliu.Database.SqlServer/: Apliu.Database.SqlServer.csproj  SqlServerContext.cs  SqlServerParameter.cs  SqlServerSession.cs
Apliu.Net.Web/: Apliu.Net.Web.csproj  Program.cs  Startup.cs  userdefined.json
Apliu.Net.Web/Controllers/: CacheController.cs  CommonController.cs  GameController.cs  HomeController.cs  SharedController.cs  TextController.cs  ToolViewController.cs  ToolsController.cs  UserController.cs  ValuesController.cs
Apliu.Net.Web/Controllers/WeChat/: WeChatController.cs  WeChatHub.cs  WxController.cs
Apliu.Net.Web/Models/: Common.cs  ConfigurationJson.cs  DataAccess.cs  ErrorViewModel.cs  HttpContextExtensions.cs  HttpSessionExtensions.cs  MemoryCacheCore .cs  UrlHost.cs  UserInfo.cs  VerificationCode.cs
Apliu.Net.Web/Models/SignalRHub/: IHubClient.cs  IHubServer.cs  TestHub.cs
Apliu.Net.Web/Models/Tencent/: WXBizMsgCrypt.cs
Apliu.Net.Web/Models/WeChat/: WeChatBase.cs  WeChatMsg.cs  WxDefaultMenu.cs  WxJSSDKHelper.cs  WxMessageHelp.cs  WxOpenId.cs  WxTokenManager.cs
Apliu.Net.Web/Properties/: launchSettings.json
Apliu.Net.Web/Views/: _ViewImports.cshtml
Apliu.Net.Web/Views/Game/: Pins.cshtml
Apliu.Net.Web/Views/Home/: TestView.cshtml
Apliu.Net.Web/Views/Shared/: Templet.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Apliu.Net.Web/Views/ToolView/: Drawing.cshtml  HttpSend.cshtml  QRCode.cshtml  SMSSend.cshtml  Security.cshtml  SqlServer.cshtml
Apliu.Net.Web/config/: userdefined.json
Apliu.Net.Web/wwwroot/: MP_verify_isrx1jm8aaPdI5Hm.txt  cube.html  index.html
Apliu.Net.Web/wwwroot/css/style/: amazeui.min.css  chatroom.css  commonstyle.css  drawing.css  jquery-weui.min.css  jquery.bigcolorpicker.css  weui.min.css  ydui.css
Apliu.Net.Web/wwwroot/css/style/User/: login.css
Apliu.Net.Web/wwwroot/css/style/appcss/: app.css  common.css
Apliu.Net.Web/wwwroot/earliest/css/: app.css  common.css
Apliu.Net.Web/wwwroot/earliest/js/: iscroll5.min.js  mdd_index.min.js  mod_suggest.min.js  underscore.min.js  zepto.min.js
Apliu.Net.Web/wwwroot/earliest/listnavi/: index.html
Apliu.Net.Web/wwwroot/earliest/perscenter/: index.html
Apliu.Net.Web/wwwroot/earliest/perscenter/css/: header.css
Apliu.Net.Web/wwwroot/earliest/productinfo/: index.html
Apliu.Net.Web/wwwroot/earliest/productinfo/js/: product.min.js
Apliu.Net.Web/wwwroot/earliest/productlist/js/: mix_suggest.min.js
Apliu.Net.Web/wwwroot/earliest/shopcart/: index.html
Apliu.Net.Web/wwwroot/js/appjs/: mdd_index.min.js  mod_countdown.min.js  mod_suggest.min.js
Apliu.Net.Web/wwwroot/js/script/: apliualert.js  commonjs.js  drawing.js  jquery-weui.min.js  jquery.bigcolorpicker.min.js  ydui.js
Apliu.Net.Web/wwwroot/js/script/User/: login.js  smscode.js
Apliu.Net.Web/wwwroot/lovetime/: index.html  wxindex.html
Apliu.Net.Web/wwwroot/lovetime/css/: default.css  wxdefault.css
Apliu.Net.Web/wwwroot/lovetime/html/: jsrose.html
Apliu.Net.Web/wwwroot/lovetime/js/: functions.js  garden.js
Apliu.Net.Web/wwwroot/oldweb/: 404.htm  index.html
Apliu.Net.Web/wwwroot/oldweb/Chinesechess/: index.html
Apliu.Net.Web/wwwroot/oldweb/Chinesechess/js/: AI.js
Apliu.Net.Web/wwwroot/oldweb/Flappy2048/: index.html
Apliu.Net.Web/wwwroot/oldweb/MacOSX/: index.html
Apliu.Net.Web/wwwroot/oldweb/bgmusic/: bgmusic.html
Apliu.Net.Web/wwwroot/oldweb/cloudmain/: about.html  game.html  gift.html  keeplove.html  licheng.html  message.html  other.html  qwer.mht  xiuenai.html
Apliu.Net.Web/wwwroot/oldweb/game2048/: index.html
Apliu.Net.Web/wwwroot/oldweb/login/: login.html  register.html
Apliu.Net.Web/wwwroot/oldweb/mysql/: config.php
Apliu.Net.Web/wwwroot/oldweb/pins/: index.html
Apliu.Test.Console/: Apliu.Test.ConsoleApp.csproj  CrawlerHelper.cs  Program.cs  Test.cs  WeChatMsg.cs
ApliuNetConsole/: ApliuNetConsole.csproj  CrawlerHelper.cs  Program.cs  Test.cs  WeChatMsg.cs
ApliuNetWeb/: ApliuNetWeb.csproj  Program.cs  Startup.cs  userdefined.json
ApliuNetWeb/Config/: MysqlDatabaseInitScript.txt
ApliuNetWeb/Controllers/: CommonController.cs  HomeController.cs  TextController.cs  ToolViewController.cs  ToolsController.cs  UserController.cs  ValuesController.cs
ApliuNetWeb/Controllers/WeChat/: WeChatController.cs  WxController.cs
ApliuNetWeb/Models/: Common.cs  ConfigurationJson.cs  DataAccess.cs  ErrorViewModel.cs  HttpContextExtensions.cs  HttpSessionExtensions.cs  UrlHost.cs  UserInfo.cs  VerificationCode.cs
ApliuNetWeb/Models/SignalRHub/: IHubClient.cs  IHubServer.cs
ApliuNetWeb/Models/WeChat/: WeChatBase.cs  WeChatMsg.cs  WxDefaultMenu.cs  WxJSSDKHelper.cs  WxMessageHelp.cs  WxOpenId.cs  WxTokenManager.cs
ApliuNetWeb/Properties/: launchSettings.json
ApliuNetWeb/Views/Home/: Index.cshtml  TestView.cshtml
ApliuNetWeb/Views/Shared/: Error.cshtml  _None.cshtml
ApliuNetWeb/Views/Text/: Index.cshtml
ApliuNetWeb/Views/ToolView/: BaseConver.cshtml  SMSSend.cshtml  SqlServer.cshtml
ApliuNetWeb/Views/User/: Login.cshtml  Password.cshtml  Register.cshtml
ApliuNetWeb/Views/WeChat/: Index.cshtml  JSSDK.cshtml
Database/Apliu.Database/: Apliu.Database.csproj  DbContext.cs
Database/Apliu.Database.Oracle/: Apliu.Database.Oracle.csproj  OracleContext.cs  OracleParameter.cs  OracleSession.cs
Database/Apliu.Database/Attribute/: DbTypeAttribute.cs
Database/Apliu.Database/Extensions/: DataTableExtension.cs  ObjectExtension.cs
Database/Apliu.Database/Interface/: IDbContext.cs  IDbParameter.cs  IDbSession.cs
Database/Apliu.Database/Model/: DbParameter.cs  DbSession.cs  DbType.cs
(+179 files in other folders)
