<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>2be1aae8-459b-4045-b736-5537222cd663</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\mysqlscript.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\key.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\mysqlscript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apliu.Common\Apliu.Core\Apliu.Core.csproj" />
    <ProjectReference Include="..\Apliu.Common\Apliu.Logger\Apliu.Logger.csproj" />
    <ProjectReference Include="..\Apliu.Database\Apliu.Database.Core\Apliu.Database.Core.csproj" />
    <ProjectReference Include="..\Apliu.Database\Apliu.Database.Mysql\Apliu.Database.Mysql.csproj" />
    <ProjectReference Include="..\Apliu.Database\Apliu.Database.ORM\Apliu.Database.ORM.csproj" />
    <ProjectReference Include="..\Apliu.Tools\Apliu.Tools.Core\Apliu.Tools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\userdefined.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
